{
  "name": "imagemagick-darwin-binaries",
  "version": "7.0.7-3",
  "description": "static library of imagemagick for darwin x64",
  "keywords": [
    "binary",
    "binaries",
    "darwin",
    "image",
    "imagemagick",
    "mac",
    "magick",
    "osx",
    "static",
    "x64"
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./install.js",
    "prepublish": "node ./prepublish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Freddie Meyer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DungFu/imagemagick-darwin-binaries.git"
  },
  "bugs": {
    "url": "https://github.com/DungFu/imagemagick-darwin-binaries/issues"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "node-tar.gz": "^1.0.0"
  },
  "devDependencies": {}
}
